<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
      <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
        <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
      <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Profit_prophet_forecast(historical &amp; future sales)' inline='true' name='federated.0d58g38142ado618xoddv0dkhc5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_data_Profit_df' name='textscan.082bhl60f74k8h180esyp0o7m3n5'>
            <connection class='textscan' directory='C:/Users/Startruzy/Documents/My Tableau Repository/Workbooks' filename='monthly_data_Profit_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.082bhl60f74k8h180esyp0o7m3n5' name='monthly_data_Profit_df.csv' table='[monthly_data_Profit_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='integer' name='Profit' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='integer' name='Profit' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.082bhl60f74k8h180esyp0o7m3n5' name='profit_prophet_df.csv1' table='[profit_prophet_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='real' name='Profit' ordinal='1' />
            </columns>
          </relation>
          <relation all='true' name='profit_prophet_df.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Order Date' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.082bhl60f74k8h180esyp0o7m3n5' name='profit_prophet_df.csv' table='[profit_prophet_df#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Order Date' ordinal='0' />
                <column datatype='real' name='Profit' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.082bhl60f74k8h180esyp0o7m3n5' name='monthly_data_Profit_df.csv' table='[monthly_data_Profit_df#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Order Date' ordinal='0' />
                <column datatype='integer' name='Profit' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='0' />
                <column datatype='integer' name='Profit' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[monthly_data_Profit_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[monthly_data_Profit_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (profit_prophet_df.csv1)]</local-name>
            <parent-name>[profit_prophet_df.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (profit_prophet_df.csv1)]</local-name>
            <parent-name>[profit_prophet_df.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (profit_prophet_df.csv+)]</local-name>
            <parent-name>[profit_prophet_df.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (profit_prophet_df.csv+)]</local-name>
            <parent-name>[profit_prophet_df.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[profit_prophet_df.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='future_growth_profits' datatype='real' name='[Calculation_0116602095947782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0238372417953797])-SUM([Calculation_0238372417605636])) / SUM([Calculation_0238372417605636])' />
      </column>
      <column caption='future_growth_profits_isnull' datatype='real' name='[Calculation_0116602096590855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If  ISNULL([Calculation_0116602095947782]) THEN 0 ELSE [Calculation_0116602095947782] END' />
      </column>
      <column caption='2020profits' datatype='integer' name='[Calculation_0238372417605636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == 2020 THEN [Profit] END' />
      </column>
      <column caption='future profits' datatype='real' name='[Calculation_0238372417953797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date (profit_prophet_df.csv+)]) &gt;= 2021 THEN [Profit (profit_prophet_df.csv+)] END' />
      </column>
      <column caption='Order Date (profit prophet df.csv1)' datatype='date' name='[Order Date (profit_prophet_df.csv1)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Profit (profit prophet df.csv1)' datatype='real' name='[Profit (profit_prophet_df.csv1)]' role='measure' type='quantitative' />
      <column caption='monthly_data_Profit_df.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_data_Profit_df.csv_33742607C91D4CAEABB5910F9E0F5C41]' role='measure' type='quantitative' />
      <column caption='profit_prophet_df.csv1' datatype='table' name='[__tableau_internal_object_id__].[profit_prophet_df.csv_110D2379EB884229A95F77BE5E2DD666]' role='measure' type='quantitative' />
      <column caption='profit_prophet_df.csv' datatype='table' name='[__tableau_internal_object_id__].[profit_prophet_df.csv_2FDEEB2100BD45DDB48551E513691CA0]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0238372417605636]' derivation='Sum' name='[sum:Calculation_0238372417605636:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0238372417953797]' derivation='Sum' name='[sum:Calculation_0238372417953797:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sales_prophet_forecast(historical &amp; future sales)' inline='true' name='federated.0rofkdp0ipxrtx13yp9lp172uxxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_superStoreSales' name='textscan.0m4cfgb19kno88182aw2j0n9m4pg'>
            <connection class='textscan' directory='C:/Users/Startruzy/Documents' filename='cleaned_superStoreSales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='monthly_data_sales_df' name='textscan.1t0fk0i0akefmf14i9qv51n3jk7j'>
            <connection class='textscan' directory='C:/Users/Startruzy/Documents/My Tableau Repository/Workbooks' filename='monthly_data_sales_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1t0fk0i0akefmf14i9qv51n3jk7j' name='monthly_data_sales_df.csv' table='[monthly_data_sales_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='integer' name='Sales' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='integer' name='Sales' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1t0fk0i0akefmf14i9qv51n3jk7j' name='sales_prophet_df.csv1' table='[sales_prophet_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='real' name='Sales' ordinal='1' />
            </columns>
          </relation>
          <relation all='true' name='sales_prophet_df.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Order Date' />
              <column datatype='real' name='Sales' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1t0fk0i0akefmf14i9qv51n3jk7j' name='sales_prophet_df.csv' table='[sales_prophet_df#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Order Date' ordinal='0' />
                <column datatype='real' name='Sales' ordinal='1' />
              </columns>
            </relation>
            <relation connection='textscan.1t0fk0i0akefmf14i9qv51n3jk7j' name='monthly_data_sales_df.csv' table='[monthly_data_sales_df#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Order Date' ordinal='0' />
                <column datatype='integer' name='Sales' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='0' />
                <column datatype='integer' name='Sales' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[monthly_data_sales_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[monthly_data_sales_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (sales_prophet_df.csv1)]</local-name>
            <parent-name>[sales_prophet_df.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (sales_prophet_df.csv1)]</local-name>
            <parent-name>[sales_prophet_df.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (sales_prophet_df.csv+)]</local-name>
            <parent-name>[sales_prophet_df.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (sales_prophet_df.csv+)]</local-name>
            <parent-name>[sales_prophet_df.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[sales_prophet_df.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='forecast_growth_sales' datatype='real' name='[Calculation_0116602080985090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([historical sales (copy)_0238372408348673])-SUM([Calculation_0238372412952578])) / SUM([Calculation_0238372412952578])' />
      </column>
      <column caption='forecast_growth_isnull' datatype='real' name='[Calculation_0116602081091587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If  ISNULL([Calculation_0116602080985090]) THEN 0 ELSE [Calculation_0116602080985090] END' />
      </column>
      <column caption='kpi_forecast color' datatype='string' name='[Calculation_0116602086100996]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0116602081091587] &gt;0.0 THEN &apos;Green&apos;  ELSEIF  [Calculation_0116602081091587] =0 THEN&apos;Grey&apos; ELSE &apos;Red&apos; END' />
      </column>
      <column caption='historical sales' datatype='integer' name='[Calculation_0238372406882304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date (sales_prophet_df.csv+)]) == YEAR([Order Date]) THEN [Sales] END' />
      </column>
      <column caption='2020SALES' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0238372412952578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) == 2020 THEN [Sales] END' />
      </column>
      <column caption='Order Date (sales prophet df.csv1)' datatype='date' name='[Order Date (sales_prophet_df.csv1)]' role='dimension' type='ordinal' />
      <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Sales (sales prophet df.csv1)' datatype='real' name='[Sales (sales_prophet_df.csv1)]' role='measure' type='quantitative' />
      <column caption='monthly_data_sales_df.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_data_sales_df.csv_81E64B95254A4D1CB6A02FD9C80C7B94]' role='measure' type='quantitative' />
      <column caption='sales_prophet_df.csv1' datatype='table' name='[__tableau_internal_object_id__].[sales_prophet_df.csv_1446E3355C1044B881125D3E9320B1AC]' role='measure' type='quantitative' />
      <column caption='sales_prophet_df.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_prophet_df.csv_17468808BD7143568FC65473037CDED0]' role='measure' type='quantitative' />
      <column caption='future sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[historical sales (copy)_0238372408348673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date (sales_prophet_df.csv+)]) &gt;= 2021 THEN [Sales (sales_prophet_df.csv+)] END' />
      </column>
      <column-instance column='[Calculation_0238372412952578]' derivation='Sum' name='[sum:Calculation_0238372412952578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[historical sales (copy)_0238372408348673]' derivation='Sum' name='[sum:historical sales (copy)_0238372408348673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0116602086100996]' derivation='User' name='[usr:Calculation_0116602086100996:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0d58g38142ado618xoddv0dkhc5y'>
        <column caption='2020profits' datatype='integer' name='[Calculation_0238372417605636]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF YEAR([Order Date]) == 2020 THEN [Profit] END' />
        </column>
        <column caption='future profits' datatype='real' name='[Calculation_0238372417953797]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if YEAR([Order Date (profit_prophet_df.csv+)]) &gt;= 2021 THEN [Profit (profit_prophet_df.csv+)] END' />
        </column>
        <column-instance column='[Calculation_0238372417605636]' derivation='Sum' name='[sum:Calculation_0238372417605636:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_0238372417953797]' derivation='Sum' name='[sum:Calculation_0238372417953797:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='SuperStore_Project' inline='true' name='federated.1g4xwe802btlr615fh1540mymxtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_superStoreSales' name='textscan.018fhkg04nikze14jcqoc1v6zphk'>
            <connection class='textscan' directory='C:/Users/Startruzy/Documents' filename='cleaned_superStoreSales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.018fhkg04nikze14jcqoc1v6zphk' name='cleaned_superStoreSales.csv' table='[cleaned_superStoreSales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Row ID+O6G3A1:R6' ordinal='1' />
            <column datatype='string' name='Order ID' ordinal='2' />
            <column datatype='date' name='Order Date' ordinal='3' />
            <column datatype='date' name='Ship Date' ordinal='4' />
            <column datatype='string' name='Ship Mode' ordinal='5' />
            <column datatype='string' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Segment' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='integer' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='integer' name='Profit' ordinal='19' />
            <column datatype='integer' name='Returns' ordinal='20' />
            <column datatype='string' name='Payment Mode' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID+O6G3A1:R6]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[cleaned_superStoreSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0135843276165120:qk]&quot;' value='(selected yr) sales' />
          <alias key='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0135843278643202:qk]&quot;' value='(previous_yr) sales ' />
          <alias key='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0502518363623424:qk]&quot;' value='previous (chosen) year sales' />
          <alias key='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]&quot;' value='chosen year sales' />
          <alias key='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]&quot;' value='profit (yr selected)' />
          <alias key='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:show(previous yr) sales selected category (copy)_0135843311738892:qk]&quot;' value='(previous yr) Sales' />
          <alias key='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:show(selected yr) sales for chosen category (copy)_0135843311915022:qk]&quot;' value='(selected yr) Sales' />
        </aliases>
      </column>
      <column caption='2020_sales' datatype='integer' name='[Calculation_0116602079150081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])== 2020 then [Sales] END' />
      </column>
      <column caption='show(selected yr) sales for chosen category' datatype='integer' name='[Calculation_0135843276165120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Calculation_0744685495193603] END' />
      </column>
      <column caption='show(previous yr) sales selected category' datatype='integer' name='[Calculation_0135843277811713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Calculation_0502518363623424] END' />
      </column>
      <column caption='zero_sales ' datatype='integer' name='[Calculation_0135843278643202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_0135843277811713],0)' />
      </column>
      <column caption='show category selected' datatype='string' name='[Calculation_0135843284992003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Category] then [Category] END' />
      </column>
      <column caption='red_below zero profits(loses)' datatype='string' name='[Calculation_0135843289337863]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [zero_sales  (copy)_0135843288735750] &lt; 0 then &apos;red&apos; END' />
      </column>
      <column caption='(blue for positive margin else red)previous_yr_profits' datatype='string' name='[Calculation_0135843301138440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [zero_sales  (copy)_0135843288735750] &lt; 0 THEN &apos;red&apos; ELSE &apos;blue&apos; END' />
      </column>
      <column caption='show(selected yr) profits selected category' datatype='integer' name='[Calculation_0135843304476682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Calculation_0744685500588036] END' />
      </column>
      <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
      </column>
      <column caption='selected_yrProfit_margin' datatype='real' name='[Calculation_0135843330928659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0744685500588036]) / SUM([Calculation_0744685495193603]))' />
      </column>
      <column caption='previous yr sales' datatype='integer' name='[Calculation_0502518363623424]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] -1 =YEAR([Order Date]) then [Sales] END' />
      </column>
      <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='previous yr profits' datatype='integer' name='[Calculation_0502518367821826]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] -1 = YEAR([Order Date]) then [Profit] END' />
      </column>
      <column caption='KPI Trend color' datatype='string' name='[Calculation_0509392074977281]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_0557769491566594] &gt; 0 THEN &apos;Green&apos; ELSEIF [Calculation_0557769491566594] &lt; 0 THEN &apos;Red&apos; ELSE &apos;Gray&apos; END' />
      </column>
      <column caption='YoY if null' datatype='real' name='[Calculation_0509392078204930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If  ISNULL([Calculation_0557769491566594]) THEN 0 ELSE [Calculation_0557769491566594] END' />
      </column>
      <column caption='(blue for positive margin else red) selected_yr_profits' datatype='string' name='[Calculation_0509392101027843]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Calculation_0135843304476682]) &lt; 0 then &apos;red&apos;  ELSE &apos;blue&apos; END' />
      </column>
      <column caption='moving average forecast' datatype='real' name='[Calculation_0509392126042117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Sales]),-3,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Products with negative profits' datatype='string' name='[Calculation_0534679483756544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_0744685500588036] &lt; 0 then [Product Name] END' />
      </column>
      <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
      </column>
      <column caption='Year Over Year Growth' datatype='real' name='[Calculation_0557769491566594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0744685495193603]) - SUM([Calculation_0502518363623424]) ) / SUM([Calculation_0502518363623424])' />
      </column>
      <column caption='ProfitMargin' datatype='real' name='[Calculation_0744685489598464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales]))' />
      </column>
      <column caption='Average order Value' datatype='real' name='[Calculation_0744685490286593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID]) / COUNTD([Customer ID])' />
      </column>
      <column aggregation='Sum' caption='chosen _year' datatype='integer' name='[Calculation_0744685494382594]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=YEAR([Order Date]) then YEAR([Order Date]) END' />
      </column>
      <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
      </column>
      <column caption='show profit (yr selected)' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0744685500588036]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Profit] END' />
      </column>
      <column caption='region_Central_yrSales' datatype='integer' name='[Calculation_0759266283593730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Region] == &apos;Central&apos; THEN ([Calculation_0744685495193603]) END' />
      </column>
      <column caption='region_East_yrSales' datatype='integer' name='[Calculation_0759266284232707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Region] == &apos;East&apos; THEN ([Calculation_0744685495193603]) END' />
      </column>
      <column caption='sum_selected_yrSales' datatype='integer' name='[Calculation_0759266287910920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0744685495193603])' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='cleaned_superStoreSales.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_superStoreSales.csv_FED17B7F0EF24F3CBA90A24712629917]' role='measure' type='quantitative' />
      <column caption='region_West_yrSales' datatype='integer' name='[region_East_yrSales (copy)_0759266284777476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Region] == &apos;West&apos; THEN ([Calculation_0744685495193603]) END' />
      </column>
      <column caption='region_South_yrSales' datatype='integer' name='[region_West_yrSales (copy)_0759266284982277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Region] == &apos;South&apos; THEN ([Calculation_0744685495193603]) END' />
      </column>
      <column caption='show(previous yr) profits selected region' datatype='integer' name='[show(previous yr) profits selected category (copy)_0135843311640587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = [Region] then [Calculation_0502518367821826] END' />
      </column>
      <column caption='show(previous yr) profits selected category' datatype='integer' name='[show(previous yr) sales selected category (copy)_0135843288576005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Calculation_0502518367821826] END' />
      </column>
      <column caption='show(previous yr) sales selected region' datatype='integer' name='[show(previous yr) sales selected category (copy)_0135843311738892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = [Region] then [Calculation_0502518363623424] END' />
      </column>
      <column caption='show(selected yr) profits selected region' datatype='integer' name='[show(selected yr) profits selected category (copy)_0135843311841293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = [Region] then [Calculation_0744685500588036] END' />
      </column>
      <column caption='show(selected yr) sales for chosen region' datatype='integer' name='[show(selected yr) sales for chosen category (copy)_0135843311915022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 3] = [Region] then [Calculation_0744685495193603] END' />
      </column>
      <column caption='sum_selected_yrProfits' datatype='integer' name='[sum_selected_yrSales (copy)_0135843288350724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0744685500588036])' />
      </column>
      <column caption='previousYr_(zero:if null)_profits' datatype='integer' name='[zero_sales  (copy)_0135843288735750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([show(previous yr) sales selected category (copy)_0135843288576005]),0)' />
      </column>
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0135843289337863]' derivation='None' name='[none:Calculation_0135843289337863:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0509392101027843]' derivation='None' name='[none:Calculation_0509392101027843:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0534679483756544]' derivation='None' name='[none:Calculation_0534679483756544:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0744685495193603]' derivation='None' name='[none:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[pcto:sum:Calculation_0744685495193603:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[pcto:sum:Calculation_0744685495193603:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[pcto:sum:Calculation_0744685495193603:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1g4xwe802btlr615fh1540mymxtq].[Region]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[pcto:sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0135843276165120]' derivation='Sum' name='[sum:Calculation_0135843276165120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0135843278643202]' derivation='Sum' name='[sum:Calculation_0135843278643202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0135843304476682]' derivation='Sum' name='[sum:Calculation_0135843304476682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0502518363623424]' derivation='Sum' name='[sum:Calculation_0502518363623424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0502518367821826]' derivation='Sum' name='[sum:Calculation_0502518367821826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0744685500588036]' derivation='Sum' name='[sum:Calculation_0744685500588036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show(previous yr) profits selected category (copy)_0135843311640587]' derivation='Sum' name='[sum:show(previous yr) profits selected category (copy)_0135843311640587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show(previous yr) sales selected category (copy)_0135843288576005]' derivation='Sum' name='[sum:show(previous yr) sales selected category (copy)_0135843288576005:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show(previous yr) sales selected category (copy)_0135843311738892]' derivation='Sum' name='[sum:show(previous yr) sales selected category (copy)_0135843311738892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show(selected yr) sales for chosen category (copy)_0135843311915022]' derivation='Sum' name='[sum:show(selected yr) sales for chosen category (copy)_0135843311915022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zero_sales  (copy)_0135843288735750]' derivation='Sum' name='[sum:zero_sales  (copy)_0135843288735750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0135843301138440]' derivation='User' name='[usr:Calculation_0135843301138440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0135843330928659]' derivation='User' name='[usr:Calculation_0135843330928659:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0509392074977281]' derivation='User' name='[usr:Calculation_0509392074977281:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0509392101027843]' derivation='User' name='[usr:Calculation_0509392101027843:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0744685489598464]' derivation='User' name='[usr:Calculation_0744685489598464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum_selected_yrSales (copy)_0135843288350724]' derivation='User' name='[usr:sum_selected_yrSales (copy)_0135843288350724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zero_sales  (copy)_0135843288735750]' derivation='User' name='[usr:zero_sales  (copy)_0135843288735750:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[win:sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Category1)' hidden='true' name='[Action (Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region1,State1)' hidden='true' name='[Action (Country,Region1,State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region1)' hidden='true' name='[Action (Region1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State1)' hidden='true' name='[Action (State1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (show category selected,MONTH(Order Date))' hidden='true' name='[Action (show category selected,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0135843284992003]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (show category selected,previous yr,MONTH(Order Date))' hidden='true' name='[Action (show category selected,previous yr,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0135843284992003]' />
          <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (show region selected,previous yr,MONTH(Order Date))' hidden='true' name='[Action (show region selected,previous yr,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
          <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (show sales for chosen category)' hidden='true' name='[Action (show sales for chosen category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0534679495311361]' />
        </groupfilter>
      </group>
      <group caption='Action (show sub-category for chosen category)' hidden='true' name='[Action (show sub-category for chosen category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0534679495311361]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
        <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
          <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
        </column>
        <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rofkdp0ipxrtx13yp9lp172uxxx'>
        <column caption='future sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[historical sales (copy)_0238372408348673]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if YEAR([Order Date (sales_prophet_df.csv+)]) &gt;= 2021 THEN [Sales (sales_prophet_df.csv+)] END' />
        </column>
        <column-instance column='[historical sales (copy)_0238372408348673]' derivation='Sum' name='[sum:historical sales (copy)_0238372408348673:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5B756DE6D88144B2A2760FC3F141F41D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary_Dashboard' type='sheet' worksheet='Regional sales Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F71AC0B032504F0491E5712CAD9AF9E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary_Dashboard' type='sheet' worksheet='sales by state_(country_selected)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary_Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_485E2B6F5CDF48108D8515D81A933B5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary_Dashboard' type='sheet' worksheet='Profit by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary_Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E7E4270812BC4CCA9CD6BA2177F40497]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary_Dashboard' type='sheet' worksheet='Profit Margin by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary_Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_25AF09D8BD5F4C6C965DE553965AA54C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary_Dashboard' type='sheet' worksheet='Profit by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary_Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DCDCF148DE564C1E84509CF09E4CCE80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary_Dashboard' type='sheet' worksheet='Profit by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_067C58CD145145B9954B23C7CF4AD148]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary_Dashboard' type='sheet' worksheet='Sales per Sub_Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary_Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_580BDE71B06F4770B14594EAD20476BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary_Dashboard' type='sheet' worksheet='Sales by region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary_Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_AC2F07DC90A04C098C4415DEA3248713]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary_Dashboard' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AverageOrderValue_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>Order Value:</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='9'>Avg. Order Value</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show category selected' datatype='string' name='[Calculation_0135843284992003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Category] then [Category] END' />
            </column>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='Average order Value' datatype='real' name='[Calculation_0744685490286593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID]) / COUNTD([Customer ID])' />
            </column>
            <column aggregation='Sum' caption='chosen _year' datatype='integer' name='[Calculation_0744685494382594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=YEAR([Order Date]) then YEAR([Order Date]) END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0744685494382594]' derivation='None' name='[none:Calculation_0744685494382594:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0744685490286593]' derivation='User' name='[usr:Calculation_0744685490286593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D1894CEAE614BF1A48577D190F27123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_75194F904C3B44B494D12AD11B92A325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DBA7B898175D4443B6D456C0C0EDD35B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843284992003]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0744685494382594:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0744685494382594:ok]' />
              <groupfilter function='member' level='[none:Calculation_0744685494382594:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0744685494382594:ok]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0744685490286593:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0744685490286593:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom (10) Products by profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Bottom 5 by Profit (&lt;</run>
            <run bold='true' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='8'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='Products with negative profits' datatype='string' name='[Calculation_0534679483756544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0744685500588036] &lt; 0 then [Product Name] END' />
            </column>
            <column caption='show profit (yr selected)' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0744685500588036]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0534679483756544]' derivation='None' name='[none:Calculation_0534679483756544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685500588036]' derivation='Sum' name='[sum:Calculation_0744685500588036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0534679483756544:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0744685500588036])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_0534679483756544:nk]' />
                  <groupfilter function='member' level='[none:Calculation_0534679483756544:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0534679483756544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0534679483756544:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0534679483756544:nk]</rows>
        <cols>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom (10) Products by profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Bottom 10 by Profit Margin (&lt;</run>
            <run bold='true' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='8'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_0744685489598464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales]))' />
            </column>
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685489598464]' derivation='User' name='[usr:Calculation_0744685489598464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0744685489598464]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Product Name:nk]</rows>
        <cols>[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0744685489598464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ForecastedProfits_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>Forecasted Profits</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total Sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
            <datasource caption='Profit_prophet_forecast(historical &amp; future sales)' name='federated.0d58g38142ado618xoddv0dkhc5y' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d58g38142ado618xoddv0dkhc5y'>
            <column caption='future_growth_profits' datatype='real' name='[Calculation_0116602095947782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0238372417953797])-SUM([Calculation_0238372417605636])) / SUM([Calculation_0238372417605636])' />
            </column>
            <column caption='future_growth_profits_isnull' datatype='real' name='[Calculation_0116602096590855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If  ISNULL([Calculation_0116602095947782]) THEN 0 ELSE [Calculation_0116602095947782] END' />
            </column>
            <column caption='2020profits' datatype='integer' name='[Calculation_0238372417605636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == 2020 THEN [Profit] END' />
            </column>
            <column caption='future profits' datatype='real' name='[Calculation_0238372417953797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date (profit_prophet_df.csv+)]) &gt;= 2021 THEN [Profit (profit_prophet_df.csv+)] END' />
            </column>
            <column datatype='date' name='[Order Date (profit_prophet_df.csv+)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (profit_prophet_df.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0238372417953797]' derivation='Sum' name='[sum:Calculation_0238372417953797:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0116602096590855]' derivation='User' name='[usr:Calculation_0116602096590855:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show category selected' datatype='string' name='[Calculation_0135843284992003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Category] then [Category] END' />
            </column>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr sales' datatype='integer' name='[Calculation_0502518363623424]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] -1 =YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='KPI Trend color' datatype='string' name='[Calculation_0509392074977281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0557769491566594] &gt; 0 THEN &apos;Green&apos; ELSEIF [Calculation_0557769491566594] &lt; 0 THEN &apos;Red&apos; ELSE &apos;Gray&apos; END' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='Year Over Year Growth' datatype='real' name='[Calculation_0557769491566594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0744685495193603]) - SUM([Calculation_0502518363623424]) ) / SUM([Calculation_0502518363623424])' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0509392074977281]' derivation='User' name='[usr:Calculation_0509392074977281:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D1894CEAE614BF1A48577D190F27123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_75194F904C3B44B494D12AD11B92A325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DBA7B898175D4443B6D456C0C0EDD35B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843284992003]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0509392074977281:nk]' />
              <text column='[federated.0d58g38142ado618xoddv0dkhc5y].[sum:Calculation_0238372417953797:qk]' />
              <text column='[federated.0d58g38142ado618xoddv0dkhc5y].[usr:Calculation_0116602096590855:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0d58g38142ado618xoddv0dkhc5y].[sum:Calculation_0238372417953797:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0d58g38142ado618xoddv0dkhc5y].[usr:Calculation_0116602096590855:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ForecastedSales_KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>Forecasted Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total Sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
            <datasource caption='sales_prophet_forecast(historical &amp; future sales)' name='federated.0rofkdp0ipxrtx13yp9lp172uxxx' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rofkdp0ipxrtx13yp9lp172uxxx'>
            <column caption='forecast_growth_sales' datatype='real' name='[Calculation_0116602080985090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([historical sales (copy)_0238372408348673])-SUM([Calculation_0238372412952578])) / SUM([Calculation_0238372412952578])' />
            </column>
            <column caption='forecast_growth_isnull' datatype='real' name='[Calculation_0116602081091587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If  ISNULL([Calculation_0116602080985090]) THEN 0 ELSE [Calculation_0116602080985090] END' />
            </column>
            <column caption='2020SALES' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0238372412952578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == 2020 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date (sales_prophet_df.csv+)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales (sales_prophet_df.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='future sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[historical sales (copy)_0238372408348673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date (sales_prophet_df.csv+)]) &gt;= 2021 THEN [Sales (sales_prophet_df.csv+)] END' />
            </column>
            <column-instance column='[historical sales (copy)_0238372408348673]' derivation='Sum' name='[sum:historical sales (copy)_0238372408348673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0116602081091587]' derivation='User' name='[usr:Calculation_0116602081091587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show category selected' datatype='string' name='[Calculation_0135843284992003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Category] then [Category] END' />
            </column>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr sales' datatype='integer' name='[Calculation_0502518363623424]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] -1 =YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='KPI Trend color' datatype='string' name='[Calculation_0509392074977281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0557769491566594] &gt; 0 THEN &apos;Green&apos; ELSEIF [Calculation_0557769491566594] &lt; 0 THEN &apos;Red&apos; ELSE &apos;Gray&apos; END' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='Year Over Year Growth' datatype='real' name='[Calculation_0557769491566594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0744685495193603]) - SUM([Calculation_0502518363623424]) ) / SUM([Calculation_0502518363623424])' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0509392074977281]' derivation='User' name='[usr:Calculation_0509392074977281:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D1894CEAE614BF1A48577D190F27123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_75194F904C3B44B494D12AD11B92A325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DBA7B898175D4443B6D456C0C0EDD35B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843284992003]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0509392074977281:nk]' />
              <text column='[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[sum:historical sales (copy)_0238372408348673:qk]' />
              <text column='[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[usr:Calculation_0116602081091587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[sum:historical sales (copy)_0238372408348673:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[usr:Calculation_0116602081091587:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly ProfitTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt; (&lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt; - &lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0502518365290497:ok]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='previous yr profits' datatype='integer' name='[Calculation_0502518367821826]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] -1 = YEAR([Order Date]) then [Profit] END' />
            </column>
            <column caption='show profit (yr selected)' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0744685500588036]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0502518365290497]' derivation='None' name='[none:Calculation_0502518365290497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0502518367821826]' derivation='Sum' name='[sum:Calculation_0502518367821826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0744685500588036]' derivation='Sum' name='[sum:Calculation_0744685500588036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0502518367821826:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_75194F904C3B44B494D12AD11B92A325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[Multiple Values]</rows>
        <cols>([federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0502518365290497:ok] / ([federated.1g4xwe802btlr615fh1540mymxtq].[mn:Order Date:ok] / [federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly SalesTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt; (&lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt; - &lt;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0502518365290497:ok]</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='previous yr sales' datatype='integer' name='[Calculation_0502518363623424]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] -1 =YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0502518365290497]' derivation='None' name='[none:Calculation_0502518365290497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0502518363623424]' derivation='Sum' name='[sum:Calculation_0502518363623424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0502518363623424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0502518363623424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_75194F904C3B44B494D12AD11B92A325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[Multiple Values]</rows>
        <cols>([federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0502518365290497:ok] / ([federated.1g4xwe802btlr615fh1540mymxtq].[mn:Order Date:ok] / [federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&lt;Sheet Name&gt; (&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Consumer Segment drives highest Profit Margin.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0502518376960004]' role='measure' type='quantitative' user:unnamed='Sales by region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='ProfitMargin' datatype='real' name='[Calculation_0744685489598464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales]))' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0502518376960004]' derivation='User' name='[usr:Calculation_0502518376960004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0744685489598464]' derivation='User' name='[usr:Calculation_0744685489598464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_166A08D6AA954C6DB04BE41EB2186908]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Profit:</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Parameters].[Parameter 1]' />
              <text column='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0744685489598464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit Margin (<[Parameters].[Parameter 1]>): ]]></run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0744685489598464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>Profit Margin: </run>
                <run>Æ&#10;</run>
                <run fontsize='6'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0744685489598464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Segment:nk]' />
              <size column='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0744685489598464:qk]' />
              <tooltip column='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0744685489598464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Profit Margin:  </run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0744685489598464:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Segment: <[federated.1g4xwe802btlr615fh1540mymxtq].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk] + [federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&lt;Sheet Name&gt; (&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Technology category drives highest profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='show profit (yr selected)' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0744685500588036]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Profit] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685500588036]' derivation='Sum' name='[sum:Calculation_0744685500588036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_166A08D6AA954C6DB04BE41EB2186908]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Category</run>
                <run bold='true'><![CDATA[:<[federated.1g4xwe802btlr615fh1540mymxtq].[none:Category:nk]>]]></run>
                <run>&#10;Profit (</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run>): </run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Category:nk]</rows>
        <cols>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>(</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Consumer Segment drives highest profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0502518376960004]' role='measure' type='quantitative' user:unnamed='Sales by region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='show profit (yr selected)' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0744685500588036]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Profit] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0744685500588036]' derivation='Sum' name='[sum:Calculation_0744685500588036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0502518376960004]' derivation='User' name='[usr:Calculation_0502518376960004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_166A08D6AA954C6DB04BE41EB2186908]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Profit:</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit (<[Parameters].[Parameter 1]>):  ]]></run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Profit:</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Segment:nk]' />
              <size column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]' />
              <tooltip column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Profit:  </run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Segment: <[federated.1g4xwe802btlr615fh1540mymxtq].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk] + [federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt; </run>
            <run fontalignment='1' fontcolor='#919191' fontname='Tableau Bold' fontsize='10'> (</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Tableau Bold' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontcolor='#919191' fontname='Tableau Bold' fontsize='10'>)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>West Region drives highest profit.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0502518376960004]' role='measure' type='quantitative' user:unnamed='Sales by region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='show profit (yr selected)' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0744685500588036]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Profit] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0744685500588036]' derivation='Sum' name='[sum:Calculation_0744685500588036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0502518376960004]' derivation='User' name='[usr:Calculation_0502518376960004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_485E2B6F5CDF48108D8515D81A933B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_F71AC0B032504F0491E5712CAD9AF9E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5B756DE6D88144B2A2760FC3F141F41D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Profit:</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]' />
              <text column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Profit (<[Parameters].[Parameter 1]>):]]></run>
                <run bold='true'><![CDATA[ <[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Profit:</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Region:nk]' />
              <size column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Profit: </run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Region: <[federated.1g4xwe802btlr615fh1540mymxtq].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk] + [federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>Regional Sales Trend (&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&gt; - &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0502518365290497:ok]</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr sales' datatype='integer' name='[Calculation_0502518363623424]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] -1 =YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='show profit (yr selected)' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0744685500588036]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Profit] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0135843313754129]' derivation='None' name='[none:Calculation_0135843313754129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0502518365290497]' derivation='None' name='[none:Calculation_0502518365290497:ok]' pivot='key' type='ordinal' />
            <column caption='show(previous yr) sales selected region' datatype='integer' name='[show(previous yr) sales selected category (copy)_0135843311738892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = [Region] then [Calculation_0502518363623424] END' />
            </column>
            <column caption='show(selected yr) sales for chosen region' datatype='integer' name='[show(selected yr) sales for chosen category (copy)_0135843311915022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 3] = [Region] then [Calculation_0744685495193603] END' />
            </column>
            <column-instance column='[Calculation_0502518363623424]' derivation='Sum' name='[sum:Calculation_0502518363623424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0744685500588036]' derivation='Sum' name='[sum:Calculation_0744685500588036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show(previous yr) sales selected category (copy)_0135843311738892]' derivation='Sum' name='[sum:show(previous yr) sales selected category (copy)_0135843311738892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show(selected yr) sales for chosen category (copy)_0135843311915022]' derivation='Sum' name='[sum:show(selected yr) sales for chosen category (copy)_0135843311915022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:show(previous yr) sales selected category (copy)_0135843311738892:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:show(selected yr) sales for chosen category (copy)_0135843311915022:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:show(previous yr) sales selected category (copy)_0135843311738892:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:show(selected yr) sales for chosen category (copy)_0135843311915022:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0502518363623424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685500588036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_166A08D6AA954C6DB04BE41EB2186908]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0135843313754129:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0135843313754129:nk]' />
              <groupfilter function='member' level='[none:Calculation_0135843313754129:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0135843313754129:nk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[mn:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>show region selected:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0135843313754129:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[Multiple Values]</rows>
        <cols>([federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0502518365290497:ok] / ([federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0135843313754129:nk] / ([federated.1g4xwe802btlr615fh1540mymxtq].[mn:Order Date:ok] / [federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&lt;Sheet Name&gt; (&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action4_485E2B6F5CDF48108D8515D81A933B5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_166A08D6AA954C6DB04BE41EB2186908]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>chosen year sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Category:nk]</rows>
        <cols>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt; </run>
            <run fontname='Tableau Bold' fontsize='10'> (</run>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontname='Tableau Bold' fontsize='10'>)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Consumer Segment drives highest revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0502518376960004]' role='measure' type='quantitative' user:unnamed='Sales by region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0502518376960004]' derivation='User' name='[usr:Calculation_0502518376960004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Profit:</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales (<[Parameters].[Parameter 1]>): ]]></run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Sales:</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Segment:nk]' />
              <size column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' />
              <tooltip column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales: </run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Segment: <[federated.1g4xwe802btlr615fh1540mymxtq].[none:Segment:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk] + [federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&lt;Sheet Name&gt;  (&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>West Region drives highest revenue.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0502518376960004]' role='measure' type='quantitative' user:unnamed='Sales by region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0502518376960004]' derivation='User' name='[usr:Calculation_0502518376960004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_166A08D6AA954C6DB04BE41EB2186908]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run>Profit:</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales (<[Parameters].[Parameter 1]>): ]]></run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>Sales:</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Region:nk]' />
              <size column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' />
              <tooltip column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales: </run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Region: <[federated.1g4xwe802btlr615fh1540mymxtq].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk] + [federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0502518376960004:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Sub_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>Sales per &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&gt; (&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0534679495311361]' derivation='None' name='[none:Calculation_0534679495311361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_166A08D6AA954C6DB04BE41EB2186908]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0534679495311361:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0534679495311361:nk]' />
              <groupfilter function='member' level='[none:Calculation_0534679495311361:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0534679495311361:nk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' />
              <text column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0534679495311361:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top (10) Products by sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Top 5 by sales (&lt;</run>
            <run bold='true' fontsize='8'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontsize='8'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Product Name1' datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0744685495193603])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Product Name:nk]</rows>
        <cols>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalOrders_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>Total Orders:</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total Orders</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show category selected' datatype='string' name='[Calculation_0135843284992003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Category] then [Category] END' />
            </column>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column aggregation='Sum' caption='chosen _year' datatype='integer' name='[Calculation_0744685494382594]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=YEAR([Order Date]) then YEAR([Order Date]) END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0744685494382594]' derivation='None' name='[none:Calculation_0744685494382594:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D1894CEAE614BF1A48577D190F27123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_75194F904C3B44B494D12AD11B92A325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DBA7B898175D4443B6D456C0C0EDD35B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843284992003]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0744685494382594:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0744685494382594:ok]' />
              <groupfilter function='member' level='[none:Calculation_0744685494382594:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0744685494382594:ok]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1g4xwe802btlr615fh1540mymxtq].[cnt:Order ID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[cnt:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalProfitMargin_KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>Profit Margin:</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total Profit Margin</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show category selected' datatype='string' name='[Calculation_0135843284992003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Category] then [Category] END' />
            </column>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='selected_yrProfit_margin' datatype='real' name='[Calculation_0135843330928659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0744685500588036]) / SUM([Calculation_0744685495193603]))' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='show profit (yr selected)' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0744685500588036]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Profit] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0135843330928659]' derivation='User' name='[usr:Calculation_0135843330928659:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D1894CEAE614BF1A48577D190F27123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_75194F904C3B44B494D12AD11B92A325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DBA7B898175D4443B6D456C0C0EDD35B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843284992003]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0135843330928659:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Profit Margin:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0135843330928659:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalProfit_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>Profit:</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total Profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show category selected' datatype='string' name='[Calculation_0135843284992003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Category] then [Category] END' />
            </column>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='show profit (yr selected)' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0744685500588036]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Profit] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column caption='sum_selected_yrProfits' datatype='integer' name='[sum_selected_yrSales (copy)_0135843288350724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0744685500588036])' />
            </column>
            <column-instance column='[sum_selected_yrSales (copy)_0135843288350724]' derivation='User' name='[usr:sum_selected_yrSales (copy)_0135843288350724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D1894CEAE614BF1A48577D190F27123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_75194F904C3B44B494D12AD11B92A325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DBA7B898175D4443B6D456C0C0EDD35B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843284992003]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:sum_selected_yrSales (copy)_0135843288350724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalSales_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>Total Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Total Sales</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show category selected' datatype='string' name='[Calculation_0135843284992003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Category] then [Category] END' />
            </column>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr sales' datatype='integer' name='[Calculation_0502518363623424]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] -1 =YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='KPI Trend color' datatype='string' name='[Calculation_0509392074977281]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_0557769491566594] &gt; 0 THEN &apos;Green&apos; ELSEIF [Calculation_0557769491566594] &lt; 0 THEN &apos;Red&apos; ELSE &apos;Gray&apos; END' />
            </column>
            <column caption='YoY if null' datatype='real' name='[Calculation_0509392078204930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If  ISNULL([Calculation_0557769491566594]) THEN 0 ELSE [Calculation_0557769491566594] END' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='Year Over Year Growth' datatype='real' name='[Calculation_0557769491566594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0744685495193603]) - SUM([Calculation_0502518363623424]) ) / SUM([Calculation_0502518363623424])' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0509392074977281]' derivation='User' name='[usr:Calculation_0509392074977281:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0509392078204930]' derivation='User' name='[usr:Calculation_0509392078204930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D1894CEAE614BF1A48577D190F27123]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_75194F904C3B44B494D12AD11B92A325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DBA7B898175D4443B6D456C0C0EDD35B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843284992003]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Country,Region1,State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0509392074977281:nk]' />
              <lod column='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0509392078204930:qk]' />
              <lod column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Sales:qk]' />
              <text column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Sales:qk]' />
              <text column='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0509392078204930:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[usr:Calculation_0509392078204930:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly ProfitTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_75194F904C3B44B494D12AD11B92A325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Profit:</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[yr:Order Date:ok]</rows>
        <cols>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly SalesTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_75194F904C3B44B494D12AD11B92A325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[yr:Order Date:ok]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Sales:</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[yr:Order Date:ok]</rows>
        <cols>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bottom 5 states (profit)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&quot;States Driving loses&quot;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'> 3 states consistently generating loses...</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action6_4BFAE52DE83E4BC09778B9D281B40DF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:State:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[none:State:nk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[none:State:nk]</rows>
        <cols>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chosen_Category ProfitTrend (Monthly).m'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt; Sales Trend: (&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0502518365290497:ok]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;  - &lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show(selected yr) sales for chosen category' datatype='integer' name='[Calculation_0135843276165120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Calculation_0744685495193603] END' />
            </column>
            <column caption='show category selected' datatype='string' name='[Calculation_0135843284992003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Category] then [Category] END' />
            </column>
            <column caption='show(selected yr) profits selected category' datatype='integer' name='[Calculation_0135843304476682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Calculation_0744685500588036] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='previous yr profits' datatype='integer' name='[Calculation_0502518367821826]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] -1 = YEAR([Order Date]) then [Profit] END' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='show profit (yr selected)' datatype='integer' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_0744685500588036]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Profit] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0135843284992003]' derivation='None' name='[none:Calculation_0135843284992003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0502518365290497]' derivation='None' name='[none:Calculation_0502518365290497:ok]' pivot='key' type='ordinal' />
            <column caption='show(previous yr) profits selected category' datatype='integer' name='[show(previous yr) sales selected category (copy)_0135843288576005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Calculation_0502518367821826] END' />
            </column>
            <column-instance column='[Calculation_0135843276165120]' derivation='Sum' name='[sum:Calculation_0135843276165120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0135843304476682]' derivation='Sum' name='[sum:Calculation_0135843304476682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zero_sales  (copy)_0135843288735750]' derivation='User' name='[usr:zero_sales  (copy)_0135843288735750:qk]' pivot='key' type='quantitative' />
            <column caption='previousYr_(zero:if null)_profits' datatype='integer' name='[zero_sales  (copy)_0135843288735750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(SUM([show(previous yr) sales selected category (copy)_0135843288576005]),0)' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[usr:zero_sales  (copy)_0135843288735750:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0135843304476682:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[usr:zero_sales  (copy)_0135843288735750:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0135843276165120:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_07E1EBF9F3914F04968F466DA54774BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0135843284992003:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0135843284992003:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0135843304476682:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g4xwe802btlr615fh1540mymxtq].[usr:zero_sales  (copy)_0135843288735750:qk]' included-values='in-range'>
            <min>-1141</min>
            <max>11386</max>
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0135843284992003:nk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[usr:zero_sales  (copy)_0135843288735750:qk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0135843304476682:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]' />
              <lod column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0502518365290497:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[Multiple Values]</rows>
        <cols>([federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0135843284992003:nk] / ([federated.1g4xwe802btlr615fh1540mymxtq].[mn:Order Date:ok] / [federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='chosen_Category SalesTrend (Monthly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt; Sales Trend: (&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0502518365290497:ok]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;  - &lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show(selected yr) sales for chosen category' datatype='integer' name='[Calculation_0135843276165120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Calculation_0744685495193603] END' />
            </column>
            <column caption='show(previous yr) sales selected category' datatype='integer' name='[Calculation_0135843277811713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Calculation_0502518363623424] END' />
            </column>
            <column caption='zero_sales ' datatype='integer' name='[Calculation_0135843278643202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_0135843277811713],0)' />
            </column>
            <column caption='show category selected' datatype='string' name='[Calculation_0135843284992003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Category] then [Category] END' />
            </column>
            <column caption='previous yr sales' datatype='integer' name='[Calculation_0502518363623424]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] -1 =YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0135843284992003]' derivation='None' name='[none:Calculation_0135843284992003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0502518365290497]' derivation='None' name='[none:Calculation_0502518365290497:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0135843276165120]' derivation='Sum' name='[sum:Calculation_0135843276165120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0135843278643202]' derivation='Sum' name='[sum:Calculation_0135843278643202:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0135843278643202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0135843276165120:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_07E1EBF9F3914F04968F466DA54774BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0135843284992003:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_0135843284992003:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0135843276165120:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0135843278643202:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0135843284992003:nk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0135843276165120:qk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0135843278643202:qk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]' />
              <lod column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0502518365290497:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[Multiple Values]</rows>
        <cols>([federated.1g4xwe802btlr615fh1540mymxtq].[none:Calculation_0135843284992003:nk] / ([federated.1g4xwe802btlr615fh1540mymxtq].[mn:Order Date:ok] / [federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='profits_trend_forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>Trends of historical and future profits </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Trends of historical and future profits </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Profit_prophet_forecast(historical &amp; future sales)' name='federated.0d58g38142ado618xoddv0dkhc5y' />
          </datasources>
          <datasource-dependencies datasource='federated.0d58g38142ado618xoddv0dkhc5y'>
            <column caption='2020profits' datatype='integer' name='[Calculation_0238372417605636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == 2020 THEN [Profit] END' />
            </column>
            <column caption='future profits' datatype='real' name='[Calculation_0238372417953797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date (profit_prophet_df.csv+)]) &gt;= 2021 THEN [Profit (profit_prophet_df.csv+)] END' />
            </column>
            <column datatype='date' name='[Order Date (profit_prophet_df.csv+)]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit (profit_prophet_df.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date (profit_prophet_df.csv+)]' derivation='Month' name='[mn:Order Date (profit_prophet_df.csv+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date (profit_prophet_df.csv+)]' derivation='Month' name='[mn:Order Date (profit_prophet_df.csv+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0238372417605636]' derivation='Sum' name='[sum:Calculation_0238372417605636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0238372417953797]' derivation='Sum' name='[sum:Calculation_0238372417953797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d58g38142ado618xoddv0dkhc5y].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action4_DBA7B898175D4443B6D456C0C0EDD35B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d58g38142ado618xoddv0dkhc5y].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d58g38142ado618xoddv0dkhc5y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d58g38142ado618xoddv0dkhc5y].[mn:Order Date (profit_prophet_df.csv+):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>2020profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d58g38142ado618xoddv0dkhc5y].[sum:Calculation_0238372417605636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>future profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d58g38142ado618xoddv0dkhc5y].[sum:Calculation_0238372417953797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d58g38142ado618xoddv0dkhc5y].[sum:Calculation_0238372417605636:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d58g38142ado618xoddv0dkhc5y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d58g38142ado618xoddv0dkhc5y].[mn:Order Date (profit_prophet_df.csv+):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>2020profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d58g38142ado618xoddv0dkhc5y].[sum:Calculation_0238372417605636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>future profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d58g38142ado618xoddv0dkhc5y].[sum:Calculation_0238372417953797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d58g38142ado618xoddv0dkhc5y].[sum:Calculation_0238372417953797:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d58g38142ado618xoddv0dkhc5y].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d58g38142ado618xoddv0dkhc5y].[mn:Order Date (profit_prophet_df.csv+):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>2020profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d58g38142ado618xoddv0dkhc5y].[sum:Calculation_0238372417605636:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>future profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d58g38142ado618xoddv0dkhc5y].[sum:Calculation_0238372417953797:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d58g38142ado618xoddv0dkhc5y].[sum:Calculation_0238372417605636:qk] + [federated.0d58g38142ado618xoddv0dkhc5y].[sum:Calculation_0238372417953797:qk])</rows>
        <cols>[federated.0d58g38142ado618xoddv0dkhc5y].[mn:Order Date (profit_prophet_df.csv+):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by state_(country_selected)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'> &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Region:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&gt; Regional Sales in &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
            <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
            <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show category selected' datatype='string' name='[Calculation_0135843284992003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == [Category] then [Category] END' />
            </column>
            <column caption='show region selected' datatype='string' name='[Calculation_0135843313754129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] == [Region] then [Region] END' />
            </column>
            <column caption='previous yr' datatype='integer' datatype-customized='true' name='[Calculation_0502518365290497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='show sub-category for chosen category' datatype='string' name='[Calculation_0534679495311361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = [Category] then [Sub-Category] END' />
            </column>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_23639E0DBC1B476A8064A9F11B66C7AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action7_07E1EBF9F3914F04968F466DA54774BB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_DBA7B898175D4443B6D456C0C0EDD35B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843284992003]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3F7F5BCE21C34DF2835C60777FC227D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0135843313754129]' />
              <groupfilter function='level-members' level='[Calculation_0502518365290497]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]'>
            <groupfilter function='level-members' level='[Calculation_0534679495311361]' user:ui-action-filter='[Action5_45FBE192FD2F4907B53C1632184BAE0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[none:Region:nk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show category selected,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show region selected,previous yr,MONTH(Order Date))]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (Category1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (show sub-category for chosen category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:State:nk]' />
              <lod column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g4xwe802btlr615fh1540mymxtq].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' />
              <size column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' />
              <lod column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:State:nk]' />
              <lod column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1g4xwe802btlr615fh1540mymxtq].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Region:nk]' />
              <lod column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:State:nk]' />
              <lod column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Country:nk]' />
              <lod column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' />
              <geometry column='[federated.1g4xwe802btlr615fh1540mymxtq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Region1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[none:Region:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g4xwe802btlr615fh1540mymxtq].[none:State:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[Latitude (generated)]</rows>
        <cols>([federated.1g4xwe802btlr615fh1540mymxtq].[Longitude (generated)] + [federated.1g4xwe802btlr615fh1540mymxtq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='sales_trend_forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#919191' fontname='Sitka Subheading' fontsize='10'>Trends of historical and future sales </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Trends of historical and future sales </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_prophet_forecast(historical &amp; future sales)' name='federated.0rofkdp0ipxrtx13yp9lp172uxxx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rofkdp0ipxrtx13yp9lp172uxxx'>
            <column caption='2020SALES' datatype='integer' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_0238372412952578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) == 2020 THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date (sales_prophet_df.csv+)]' role='dimension' type='ordinal' />
            <column caption='Order Date1' datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales (sales_prophet_df.csv+)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='future sales' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[historical sales (copy)_0238372408348673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date (sales_prophet_df.csv+)]) &gt;= 2021 THEN [Sales (sales_prophet_df.csv+)] END' />
            </column>
            <column-instance column='[Order Date (sales_prophet_df.csv+)]' derivation='Month' name='[mn:Order Date (sales_prophet_df.csv+):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0238372412952578]' derivation='Sum' name='[sum:Calculation_0238372412952578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[historical sales (copy)_0238372408348673]' derivation='Sum' name='[sum:historical sales (copy)_0238372408348673:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[sum:Calculation_0238372412952578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[mn:Order Date (sales_prophet_df.csv+):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>2020SALES:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[sum:Calculation_0238372412952578:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[sum:historical sales (copy)_0238372408348673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[mn:Order Date (sales_prophet_df.csv+):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>future sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[sum:historical sales (copy)_0238372408348673:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rofkdp0ipxrtx13yp9lp172uxxx].[sum:Calculation_0238372412952578:qk] + [federated.0rofkdp0ipxrtx13yp9lp172uxxx].[sum:historical sales (copy)_0238372408348673:qk])</rows>
        <cols>[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[mn:Order Date (sales_prophet_df.csv+):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top5states(sales)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Top 5 States (sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStore_Project' name='federated.1g4xwe802btlr615fh1540mymxtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4xwe802btlr615fh1540mymxtq'>
            <column caption='show yr sales' datatype='integer' name='[Calculation_0744685495193603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = YEAR([Order Date]) then [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Sales]' role='dimension' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0744685495193603]' derivation='Sum' name='[sum:Calculation_0744685495193603:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action5_75194F904C3B44B494D12AD11B92A325]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4xwe802btlr615fh1540mymxtq].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]' included-values='in-range'>
            <min>19741</min>
            <max>129245</max>
          </filter>
          <slices>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[none:State:nk]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[Action (State1)]</column>
            <column>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1g4xwe802btlr615fh1540mymxtq].[none:State:nk]</rows>
        <cols>[federated.1g4xwe802btlr615fh1540mymxtq].[sum:Calculation_0744685495193603:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Summary_Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2019' />
            <member value='2020' />
          </members>
        </column>
        <column caption='choose Category' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
          <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
          <members>
            <member value='&quot;Furniture&quot;' />
            <member value='&quot;Office Supplies&quot;' />
            <member value='&quot;Technology&quot;' />
          </members>
        </column>
        <column caption='choose region' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='99333' id='352' param='horz' type-v2='layout-flow' w='5688' x='-63' y='0'>
        </zone>
        <zone h='31000' id='351' param='horz' type-v2='layout-flow' w='14500' x='85000' y='68333'>
        </zone>
        <zone h='30778' id='350' param='horz' type-v2='layout-flow' w='33250' x='50250' y='68333'>
        </zone>
        <zone h='30667' id='349' param='horz' type-v2='layout-flow' w='39063' x='8063' y='68333'>
        </zone>
        <zone h='21333' id='346' param='horz' type-v2='layout-flow' w='39688' x='59563' y='23556'>
        </zone>
        <zone h='21222' id='345' param='horz' type-v2='layout-flow' w='38938' x='8063' y='23556'>
        </zone>
        <zone h='20111' id='348' param='horz' type-v2='layout-flow' w='48813' x='50563' y='46333'>
        </zone>
        <zone h='20111' id='347' param='horz' type-v2='layout-flow' w='39063' x='8063' y='46333'>
        </zone>
        <zone h='12333' id='344' param='horz' type-v2='layout-flow' w='11563' x='87750' y='9667'>
        </zone>
        <zone h='12333' id='343' param='horz' type-v2='layout-flow' w='11813' x='75313' y='9667'>
        </zone>
        <zone h='12333' id='342' param='horz' type-v2='layout-flow' w='11813' x='62125' y='9667'>
        </zone>
        <zone h='12333' id='341' param='horz' type-v2='layout-flow' w='11813' x='48375' y='9667'>
        </zone>
        <zone h='12333' id='340' param='horz' type-v2='layout-flow' w='11813' x='34750' y='9667'>
        </zone>
        <zone h='12333' id='339' param='horz' type-v2='layout-flow' w='11813' x='21438' y='9667'>
        </zone>
        <zone h='12333' id='338' param='horz' type-v2='layout-flow' w='11813' x='8063' y='9667'>
        </zone>
        <zone friendly-name='vert.main' h='99448' id='147' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='88' friendly-name='vert.nav' h='99448' id='150' is-fixed='true' param='vert' type-v2='layout-flow' w='5500' x='0' y='0'>
            <zone fixed-size='27' h='3889' id='231' is-fixed='true' is-scaled='1' param='C:/Users/Startruzy/Pictures/icons/company_Logo.png' type-v2='bitmap' w='5500' x='0' y='0'>
            </zone>
            <zone fixed-size='192' h='20520' id='209' is-fixed='true' type-v2='empty' w='5500' x='0' y='3889'>
            </zone>
            <zone forceUpdate='true' h='2333' id='232' type-v2='text' w='5500' x='0' y='24409'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9e9e9e' fontname='Sitka Subheading' fontsize='10'>Info:</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='1111' id='217' is-fixed='true' type-v2='empty' w='5500' x='0' y='26742'>
            </zone>
            <zone fixed-size='40' h='4444' id='237' is-fixed='true' type-v2='dashboard-object' w='5500' x='0' y='27853'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{68F29BA2-8E8A-488C-8F40-C3AD22AA6892}&quot; zone-id=&quot;237&quot; zone-ids=[233]</toggle-action>
                <button-visual-state>
                  <image-path>C:/Users/Startruzy/Pictures/icons_dashboards/info_off_no_background_icon.png</image-path>
                </button-visual-state>
                <button-visual-state>
                  <image-path>C:/Users/Startruzy/Pictures/icons_dashboards/info_on_no_background_icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='192' h='20520' id='218' is-fixed='true' type-v2='empty' w='5500' x='0' y='32297'>
            </zone>
            <zone forceUpdate='true' h='2333' id='241' type-v2='text' w='5500' x='0' y='52817'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9e9e9e' fontname='Sitka Subheading' fontsize='10'>Export:</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='1111' id='221' is-fixed='true' type-v2='empty' w='5500' x='0' y='55150'>
            </zone>
            <zone fixed-size='40' h='4444' id='242' is-fixed='true' type-v2='dashboard-object' w='5500' x='0' y='56261'>
              <button action='' button-click-action-metadata='pdf'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{70F49CCE-5C81-4EE2-9200-00DD00E85A82}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Startruzy/Pictures/icons_dashboards/pdf_no_background_icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='22' h='3333' id='222' is-fixed='true' type-v2='empty' w='5500' x='0' y='60705'>
            </zone>
            <zone fixed-size='40' h='4444' id='243' is-fixed='true' type-v2='dashboard-object' w='5500' x='0' y='64038'>
              <button action='' button-click-action-metadata='image'>
                <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{70F49CCE-5C81-4EE2-9200-00DD00E85A82}&quot;</export-button-action>
                <button-visual-state>
                  <image-path>C:/Users/Startruzy/Pictures/icons_dashboards/image_no_background_icon.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='212' h='20520' id='225' is-fixed='true' type-v2='empty' w='5500' x='0' y='68482'>
            </zone>
            <zone forceUpdate='true' h='2333' id='244' type-v2='text' w='5500' x='0' y='89002'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9e9e9e' fontname='Sitka Subheading' fontsize='10'>Follow:</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='1111' id='246' is-fixed='true' type-v2='empty' w='5500' x='0' y='91335'>
            </zone>
            <zone alt-text='Follow me on LinkedIn' fixed-size='28' h='7002' id='245' is-fixed='true' is-scaled='1' param='C:/Users/Startruzy/Pictures/icons/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/timothy-maina-43645b1b0/' w='5500' x='0' y='92446'>
            </zone>
          </zone>
          <zone fixed-size='2' h='99448' id='249' is-fixed='true' type-v2='empty' w='2000' x='5500' y='0'>
          </zone>
          <zone friendly-name='vert.data' h='99448' id='151' param='vert' type-v2='layout-flow' w='92500' x='7500' y='0'>
            <zone fixed-size='73' friendly-name='hor.title' h='8111' id='157' is-fixed='true' param='horz' type-v2='layout-flow' w='92500' x='7500' y='0'>
              <zone fixed-size='1442' forceUpdate='true' h='8111' id='163' is-fixed='true' type-v2='text' w='88125' x='7500' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='23'>SUPER STORE SALES DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone fixed-size='429' friendly-name='hor.floating_filters' h='8111' hidden-by-user='true' id='165' is-fixed='true' param='horz' type-v2='layout-flow' w='26813' x='68812' y='0'>
                <zone custom-title='true' h='8111' hidden-by-user='true' id='190' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6703' x='68812' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>Choose year</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='8111' hidden-by-user='true' id='205' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='6703' x='75515' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>choose region</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='8111' hidden-by-user='true' id='207' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='6703' x='82218' y='0'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff'>choose Category</run>
                  </formatted-text>
                </zone>
                <zone h='8111' hidden-by-user='true' id='203' name='sales by state_(country_selected)' param='[federated.1g4xwe802btlr615fh1540mymxtq].[none:Region:nk]' type-v2='highlighter' w='6704' x='88921' y='0'>
                </zone>
              </zone>
              <zone fixed-size='52' h='8111' id='212' is-fixed='true' type-v2='dashboard-object' w='3750' x='95625' y='0'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{68F29BA2-8E8A-488C-8F40-C3AD22AA6892}&quot; zone-id=&quot;212&quot; zone-ids=[165]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/Startruzy/Pictures/icons_dashboards/toggle(off)_no_background_icon.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/Startruzy/Pictures/icons_dashboards/toggle(on)_no_background_icon.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='2' h='8111' id='284' is-fixed='true' type-v2='empty' w='625' x='99375' y='0'>
              </zone>
            </zone>
            <zone fixed-size='2' h='1111' id='257' is-fixed='true' type-v2='empty' w='92500' x='7500' y='8111'>
            </zone>
            <zone fixed-size='125' friendly-name='hor.historical_kpis' h='13889' id='158' is-fixed='true' param='horz' type-v2='layout-flow' w='92500' x='7500' y='9222'>
              <zone h='12777' id='185' name='TotalSales_KPI' w='12589' x='7813' y='9778'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='12777' id='250' is-fixed='true' type-v2='empty' w='625' x='20402' y='9778'>
              </zone>
              <zone h='12777' id='187' name='TotalProfit_KPI' w='12589' x='21027' y='9778'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='12777' id='251' is-fixed='true' type-v2='empty' w='625' x='33616' y='9778'>
              </zone>
              <zone h='12777' id='188' name='TotalProfitMargin_KPI ' w='12589' x='34241' y='9778'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='12777' id='252' is-fixed='true' type-v2='empty' w='625' x='46830' y='9778'>
              </zone>
              <zone h='12777' id='189' name='TotalOrders_KPI' w='12589' x='47455' y='9778'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='12777' id='253' is-fixed='true' type-v2='empty' w='625' x='60044' y='9778'>
              </zone>
              <zone h='12777' id='191' name='AverageOrderValue_KPI' w='12589' x='60669' y='9778'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='12777' id='254' is-fixed='true' type-v2='empty' w='625' x='73258' y='9778'>
              </zone>
              <zone h='12777' id='192' name='ForecastedSales_KPI ' w='12589' x='73883' y='9778'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='12777' id='255' is-fixed='true' type-v2='empty' w='625' x='86472' y='9778'>
              </zone>
              <zone h='12777' id='193' name='ForecastedProfits_KPI' w='12589' x='87097' y='9778'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='2' h='1111' id='256' is-fixed='true' type-v2='empty' w='92500' x='7500' y='23111'>
            </zone>
            <zone fixed-size='197' friendly-name='hor.Trends.historical &amp; forecast' h='21889' id='159' is-fixed='true' param='horz' type-v2='layout-flow' w='92500' x='7500' y='24222'>
              <zone fixed-size='592' h='20777' id='194' is-fixed='true' name='sales_trend_forecast' w='37500' x='7813' y='24778'>
                <layout-cache minheight='168' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='17' h='20777' id='314' is-fixed='true' type-v2='empty' w='1563' x='45313' y='24778'>
              </zone>
              <zone fixed-size='200' friendly-name='vert.key_insights' h='20777' id='313' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12500' x='46876' y='24778'>
                <zone fixed-size='143' forceUpdate='true' h='20778' id='316' is-fixed='true' type-v2='text' w='12500' x='46875' y='24778'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff'>Key Highlights:</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff'>• West leads in revenue &amp; profit</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff'>• Technology drives highest profit</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff'>• 3 states consistently generate losses</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='17' h='20777' id='315' is-fixed='true' type-v2='empty' w='1563' x='59376' y='24778'>
              </zone>
              <zone fixed-size='592' h='20777' id='195' is-fixed='true' name='profits_trend_forecast' w='37500' x='60939' y='24778'>
                <layout-cache minheight='168' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='2' h='1111' id='259' is-fixed='true' type-v2='empty' w='92500' x='7500' y='46111'>
            </zone>
            <zone fixed-size='173' friendly-name='hor.forecast_kpi&apos;s' h='19222' id='160' is-fixed='true' param='horz' type-v2='layout-flow' w='92500' x='7500' y='47222'>
              <zone fixed-size='212' h='18110' id='196' is-fixed='true' name='Sales by region' w='13750' x='7813' y='47778'>
                <layout-cache minheight='128' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='18110' id='260' is-fixed='true' type-v2='empty' w='625' x='21563' y='47778'>
              </zone>
              <zone fixed-size='181' h='18110' id='201' is-fixed='true' name='Profit by region' w='11813' x='22188' y='47778'>
                <layout-cache minheight='133' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='18110' id='261' is-fixed='true' type-v2='empty' w='625' x='34001' y='47778'>
              </zone>
              <zone fixed-size='216' h='18110' id='197' is-fixed='true' name='Profit by Segment' w='14000' x='34626' y='47778'>
                <layout-cache minheight='128' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='18110' id='262' is-fixed='true' type-v2='empty' w='625' x='48626' y='47778'>
              </zone>
              <zone fixed-size='313' h='18110' id='198' is-fixed='true' name='Profit Margin by Segment' w='20063' x='49251' y='47778'>
                <layout-cache minheight='128' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='18110' id='263' is-fixed='true' type-v2='empty' w='625' x='69314' y='47778'>
              </zone>
              <zone h='18110' id='199' name='Sales by Category' w='14561' x='69939' y='47778'>
                <layout-cache cell-count-h='3' minwidth='100' non-cell-size-h='28' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='2' h='18110' id='264' is-fixed='true' type-v2='empty' w='625' x='84500' y='47778'>
              </zone>
              <zone h='18110' id='200' name='Profit by Category' w='14561' x='85125' y='47778'>
                <layout-cache cell-count-h='3' minwidth='100' non-cell-size-h='28' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='2' h='1111' id='265' is-fixed='true' type-v2='empty' w='92500' x='7500' y='66444'>
            </zone>
            <zone fixed-size='330' friendly-name='hor.regional_trends' h='31893' id='162' is-fixed='true' param='horz' type-v2='layout-flow' w='92500' x='7500' y='67555'>
              <zone fixed-size='740' h='31337' id='202' is-fixed='true' name='sales by state_(country_selected)' w='40311' x='7813' y='68111'>
                <layout-cache minheight='228' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='42' h='31337' id='266' is-fixed='true' type-v2='empty' w='3125' x='48124' y='68111'>
              </zone>
              <zone fixed-size='492' h='31337' id='204' is-fixed='true' name='Regional sales Trend' w='31250' x='51249' y='68111'>
                <layout-cache has-max-size-h='true' maxheight='781' minheight='781' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='42' h='31337' id='294' is-fixed='true' type-v2='empty' w='3125' x='82499' y='68111'>
              </zone>
              <zone fixed-size='207' h='31337' id='292' is-fixed='true' name='Sales per Sub_Category' w='13438' x='85624' y='68111'>
                <layout-cache cell-count-h='9' non-cell-size-h='28' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='2' h='31337' id='267' is-fixed='true' type-v2='empty' w='625' x='99062' y='68111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='305' name='sales_trend_forecast' pane-specification-id='1' param='[federated.0rofkdp0ipxrtx13yp9lp172uxxx].[:Measure Names]' show-title='false' type-v2='color' w='8750' x='8500' y='25000' />
        <zone h='11111' id='306' name='Regional sales Trend' pane-specification-id='0' param='[federated.1g4xwe802btlr615fh1540mymxtq].[:Measure Names]' type-v2='color' w='10500' x='51625' y='73111' />
        <zone h='4444' id='304' name='profits_trend_forecast' pane-specification-id='1' param='[federated.0d58g38142ado618xoddv0dkhc5y].[:Measure Names]' show-title='false' type-v2='color' w='8750' x='90500' y='25111' />
        <zone friendly-name='hor.info_container' h='99448' hidden-by-user='true' id='233' param='vert' type-v2='layout-flow' w='92875' x='7125' y='0'>
          <zone forceUpdate='true' h='61445' hidden-by-user='true' id='236' type-v2='text' w='92875' x='7125' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='15'>Welcome</run>
              <run fontalignment='1' fontcolor='#00aa00' fontsize='15'>Æ </run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'> &lt;Full Name&gt;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='15'>_______________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Click on the chart to </run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='15'>filter</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'> the entire dashboard</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Click on the switch icon on top right corner to open the</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='15'> filter menu</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='15'>.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>This Sales Executive Summary Dashboard uses a dataset from</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='15'> Kaggle SuperStore Sales dataset.</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='15'>_______________________________________________________________________</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='15'>Executive Summary:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>“West region contributes the highest share of revenue and profit” </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>“Technology → high profit, low volume” </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>“3 states consistently generate losses — requires cost review”</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='15'>_______________________________________________________________________</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Æ </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Benton Sans Book' fontsize='15'>Recommended Actions:</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Focus on Technology category expansion </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Investigate loss-making states </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='15'>Optimize low-margin segments </run>
              <run fontalignment='1'>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='15'>Author: </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Timothy Maina</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
